# PROJECT_BEAUTY_FLUTTER

./: analysis_options.yaml  firebase.json  flutter_jank_metrics_01.json  local.properties  package-lock.json  pubspec.yaml  settings.gradle.kts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services (2).json  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cds/beauty/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/translations/: en-US.json  en.json  th.json  vi.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Address.dart  Cart.dart  CartEmpty.dart  Checkout.dart  Localization_test.dart  Vouchers.dart  checkinternet.dart  firebase_options.dart  language.dart  loadingscreen2.dart  main.dart  notfindscrren.dart
lib/api_call/: api_call.dart  notification_helper.dart
lib/core/: app_localizations.dart  locale_keys.dart
lib/data/: rest_service.dart  rest_service.g.dart
lib/logic/get_notify/: get_notify_block.dart  get_notify_event.dart  get_notify_state.dart
lib/notification_helper/: notification_helper.dart
lib/src/: qrcode.dart
lib/src/Screen/: Account.dart  Categories.dart  HomeScreen.dart  Notification.dart  Password Recovery.dart  PasswordRecoveryEmail.dart  PasswordRecoveryPhone.dart  Product_detail.dart  Profile.dart  ResetPassword.dart  VerificationCode.dart  favorite_product.dart  filter.dart  find.dart  finding.dart  helloWorld.dart  new_card.dart  payment_method.dart  shop.dart  shopEmpty.dart
lib/src/api/: auth_service.dart  category_sevice.dart  setting_service.dart
lib/src/app/: Main_Router.dart  app_router.dart
lib/src/bloc/: BlocRefreshNotifier.dart
lib/src/constants/: app_colors.dart  app_router.dart  svg_icon_paths.dart
lib/src/firebase/: remote_config_screen.dart
lib/src/repositories/: auth_repository.dart
lib/src/retrofit/: api_client.g.dart
lib/src_demo/: demoScreen.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/runner/: Runner.rc
(+182 files in other folders)
