buildscript {
    // Chọn một phiên bản kotlin_version phù hợp
    ext.kotlin_version = '1.9.0' // Hoặc '2.0.20' tùy theo yêu cầu của bạn
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // Chọn phiên bản bạn đang sử dụng
        classpath 'com.google.gms:google-services:4.3.15' // Hoặc '4.4.1' tùy theo yêu cầu của bạn
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
